{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^6.1.2",
    "axios": "^1.3.2",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-kakao-button": "0.0.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/node": "^18.11.19",
    "@types/react": "^18.0.27",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  }
}
