{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^6.3.6",
    "axios": "^1.5.1",
    "cookies-next": "^4.0.0",
    "next": "^13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.8"
  },
  "devDependencies": {
    "@types/node": "^20.8.4",
    "@types/react": "^18.2.27",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
